animaker: GroupObject
Interface GroupObject
interface GroupObject {
    add: ((child) => void);
    children: any[];
    getChildren: (() => any[]);
    id: string;
    opacity: number;
    rotation: number;
    scale: number;
    type: "group";
    visible: boolean;
    x: number;
    y: number;
}
Index
Properties
add
children
getChildren
id
opacity
rotation
scale
type
visible
x
y
Properties
add
add: ((child) => void)
Type declaration
(child): void
Parameters
child: any
Returns void
children
children: any[]
getChildren
getChildren: (() => any[])
Type declaration
(): any[]
Returns any[]
id
id: string
opacity
opacity: number
rotation
rotation: number
scale
scale: number
type
type: "group"
visible
visible: boolean
x
x: number
y
y: number
