animaker: RenderContext
Interface RenderContext
Render context interface Abstraction over Canvas 2D context
interface RenderContext {
    canvas: HTMLCanvasElement;
    clear(): void;
    render(node): void;
    restore(): void;
    save(): void;
    transform(matrix): void;
}
Index
Properties
canvas
Methods
clear
render
restore
save
transform
Properties
canvas
canvas: HTMLCanvasElement
Methods
clear
clear(): void
Returns void
render
render(node): void
Parameters
node: SceneNode
Returns void
restore
restore(): void
Returns void
save
save(): void
Returns void
transform
transform(matrix): void
Parameters
matrix: Matrix3x3
Returns void
